{
  "source_url": "https://livrosdominiopublico.com.br/as-aventuras-de-tom-sawyer/",
  "title": "As Aventuras de Tom Sawyer",
  "author": "Mark Twain",
  "excerpt": "As Aventuras de Tom Sawyer, de Mark Twain, é um dos maiores clássicos da literatura mundial. Ambientado em uma pequena cidade às margens do rio Mississippi, o livro nos apresenta Tom, um garoto esperto, curioso e cheio de imaginação, sempre em busca de novas aventuras — seja enganando amigos para pintar uma cerca ou explorando […]",
  "content": "As Aventuras de Tom Sawyer , de Mark Twain , é um dos maiores clássicos da literatura mundial. Ambientado em uma pequena cidade às margens do rio Mississippi, o livro nos apresenta Tom, um garoto esperto, curioso e cheio de imaginação, sempre em busca de novas aventuras — seja enganando amigos para pintar uma cerca ou explorando cavernas misteriosas com Huck Finn. A narrativa mistura humor, crítica social e um olhar encantador sobre a infância. Essa obra está em domínio público e pode ser lida gratuitamente online. Se preferir ter um exemplar na estante ou levar a leitura para onde quiser, também há versões impressas e digitais à venda. Abaixo, você encontra os links para ler ou comprar o livro:",
  "pdf_url": "https://files.livrosdominiopublico.com.br/livros/pt/mark-twain/as-aventuras-de-tom-sawyer.pdf",
  "manifest_path": "C:\\REPOS\\SHAREBOOK\\codex-temp\\teste-ebook-nico\\as-aventuras-de-tom-sawyer\\manifest.json",
  "downloaded_pdf_path": "C:\\REPOS\\SHAREBOOK\\codex-temp\\teste-ebook-nico\\as-aventuras-de-tom-sawyer\\source.pdf"
}