{
  "source_url": "https://www.baixelivros.com.br/literatura-estrangeira/crime-e-castigo/",
  "title": "Crime e Castigo - Fiódor Dostoiévski",
  "author": "Fiódor Dostoiévski",
  "cover_url": "https://www.baixelivros.com.br/media/2021/01/crime-e-castigo.jpg",
  "pdf_url": "https://archivepublicdomain.com/files/2025/02/Fiodor-Dostoievski-1.pdf",
  "pdf_size": 1829271,
  "description": ""
}