{
  "source_url": "https://www.baixelivros.com.br/literatura-estrangeira/as-roupas-fazem-as-pessoas/",
  "download_url": "https://sesc-digital.usrfiles.com/ugd/5ca0e9_9d10c4b38d7d412eba6746f38d2c24be.pdf",
  "title": "As Roupas Fazem as Pessoas - Gottfried Keller PDF Grátis | Baixe Livros",
  "author": "Gottfried Keller",
  "cover_url": "https://www.baixelivros.com.br/media/2021/05/as-roupas-fazem-as-pessoas.jpg"
}