{
  "source_page": "https://www.baixelivros.com.br/literatura-estrangeira/a-comedia-dos-erros/",
  "title": "A Comédia dos Erros",
  "author": "William Shakespeare",
  "pdf_url": "https://www.ebooksbrasil.org/adobeebook/erros.pdf",
  "cover_url": "https://www.baixelivros.com.br/media/2020/05/comedia-erros.jpg",
  "language": "pt"
}