{
  "source_url": "https://www.baixelivros.com.br/literatura-estrangeira/coracao-das-trevas/",
  "download_url": "https://5ca0e999-de9a-47e0-9b77-7e3eeab0592c.usrfiles.com/ugd/5ca0e9_0f5053815e234cc997dbbe6393ba925e.pdf",
  "title": "Coração das Trevas - Joseph Conrad PDF Grátis | Baixe Livros",
  "author": "Joseph Conrad",
  "cover_url": "https://www.baixelivros.com.br/media/2021/05/coracaos-das-trevas.jpg"
}